{
    "Database" : {
        "Type" : "MongoDB",
        "MongoDB" : {
            "URL": "127.0.0.1",
            "Database": "goweb"
        },
        "MySQL": {
			"Username": "root",
			"Password": "",
			"Name": "goweb",
			"Hostname": "127.0.0.1",
			"Port": 2323,
			"Parameter": "?parseTime=true"
        }
    },
    "Server": {
        "HostName" : "localhost",
        "UseHttp": true,
        "UseHttps": false,
        "HttpPort": "8800",
        "HttpsPort": "8800"
    },
    "View": {
        "StaticURL" : "/home/firebug/goweb/static/",
        "BaseURI" : "/",
        "Name" : "blank"
    },
    "Static":{
        "STATIC_URL":"/home/firebug/goweb/static/",
        "STATIC_ROOT":"/home/firebug/goweb/static/"
    }
}
